
db.host=20.0.138.120
db.port=localhost:1433
db.name=VitelcoInternship
db.url=jdbc:sqlserver://20.0.138.120:1433;database=VitelcoInternship;encrypt=true;trustServerCertificate=true
db.username=hrm
db.password=%Vitelco2023%
service.auth-service.port=8080
service.name=auth-service
service.port=8080
spring.application.name=${service.name}
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
lombok.copyableAnnotations += org.springframework.beans.factory.annotation.Qualifier
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.main.allow-bean-definition-overriding=true
server.port=${service.port}